jwt.secret=javainuse
management.endpoints.web.exposure.include=*

spring.application.name=orch-service

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://aws-fashion.ckav58sdfq0r.us-east-2.rds.amazonaws.com:3306/fashion?serverTimezone=America/New_York&useSSL=false
spring.datasource.username = admin
spring.datasource.password = $special$forces
server.port=8085


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
