jwt.secret=javainuse
management.endpoints.web.exposure.include=*

spring.application.name=orch-service

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/fashion?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port=8085


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl